<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WallpaerChange.exe" version="1.0.0.1" publicKeyToken="8639ca229012dba5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WallpaerChange" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WallpaerChange.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WallpaerChange.exe" size="13792">
      <assemblyIdentity name="WallpaerChange" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/GslcDmmvvHJEeWw3u2BvDzv6HyIzZd5YN+qUROA9a8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VSMac_1080p.png" size="209881">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/fn9+D3tcGZo6Un/6WtECmrk1kYe1J5dIHIGNZYjKW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WallpaerChange.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IHOMIN-SURFACE-\homin" issuerKeyHash="4c1d0e2c21d7db29875809cd008b07156ca96e09" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t00MIbL4GciYrysCqa++9hADRsttUjfEuYpkCwHKEYo=</DigestValue></Reference></SignedInfo><SignatureValue>MiL/LmnTh3NNwYZLP4X/NvCF/lKueKJhIm6Grorxt1el0WAvMCRp55Ef5lr/DQOJoYDFISBvJvudEu96xPymVsqDoGcN7mIQMYkM94FoIlfJYywwydWuISDksQpfTlk8lWygMqXM2C1cX8NhkxVknCPWvMjSAcJ0gboDl7WureY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>64JUpsRC0p5nQbxYvxZWFoE3+KfOqPiJPX/paIfnPjFpvL3Qk3ukoDqaN2+2zVNE/PQo31TWVAYqTE1BmoPZuYzHhvKPsl4jjj97xjIMnlHDokTK0E4DakQ7CQ/NtVAB/35PnL5mZ+Z0rK9BKHcNqjMfdQ7Zc6cBVQZE8Zn+s60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a11ca010b648ab9c437526dcb460310f6beafa9022baf98c819f8b2210c4db7" Description="" Url=""><as:assemblyIdentity name="WallpaerChange.exe" version="1.0.0.1" publicKeyToken="8639ca229012dba5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IHOMIN-SURFACE-\homin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QYCIL9lxfMrEpuRt8SDFGFQo7NOMdJCBoeLvbqUnPtM=</DigestValue></Reference></SignedInfo><SignatureValue>paF0Qs6EifESbDduxoOGnqSRcOpJoEG/MTL3gRGDfQR67OKvQNSVARj8wTBrjWoi+wVetCh2sCR43bTH5S76JqcPZB3fb0h/pXi6Fe62jX+wuMqnDcUhr4r5ZRT9irxIK5Fbe5HbaNFZpFRUrDr3YvkciC/3ffSi69BhS99jYE4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>64JUpsRC0p5nQbxYvxZWFoE3+KfOqPiJPX/paIfnPjFpvL3Qk3ukoDqaN2+2zVNE/PQo31TWVAYqTE1BmoPZuYzHhvKPsl4jjj97xjIMnlHDokTK0E4DakQ7CQ/NtVAB/35PnL5mZ+Z0rK9BKHcNqjMfdQ7Zc6cBVQZE8Zn+s60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHqq41IBGw7RGFALACTJdCDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASQBIAE8ATQBJAE4ALQBTAFUAUgBGAEEAQwBFAC0AXABoAG8AbQBpAG4wHhcNMTcxMDEwMDkxNjMxWhcNMTgxMDEwMTUxNjMxWjA1MTMwMQYDVQQDHioASQBIAE8ATQBJAE4ALQBTAFUAUgBGAEEAQwBFAC0AXABoAG8AbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOuCVKbEQtKeZ0G8WL8WVhaBN/inzqj4iT1/6WiH5z4xaby90JN7pKA6mjdvts1TRPz0KN9U1lQGKkxNQZqD2bmMx4byj7JeI44/e8YyDJ5Rw6JEytBOA2pEOwkPzbVQAf9+T5y+ZmfmdKyvQSh3DaozH3UO2XOnAVUGRPGZ/rOtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYayajttk+TwgZ/I+WFHk8gHmYCSmLS1i0iR2sjPbAD2MmWFpJnMr12AafrvHAQnpu7ZlBmiVtfh+11sGOndqGZMEMSSex9vMmcuLiw/mQPt4G2Y7KAVlr2z/tFoH7cSnsCtIg04w5xVPuU6aelPR4l9xjJUi5kL1XsIyq4y4f5Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>